services:
  webrtc:
    image: hexaforce/webrtc
    ports:
      - 3000:3000
    depends_on:
      - signalling
    restart: no

  signalling:
    image: hexaforce/gst-webrtc-signalling-server:1.24.10
    ports:
      - 8443:8443
    restart: no
